PGHOST=<DB Address>
PGUSER=<user>
PGDATABASE=<database>
PGPASSWORD=<password>
PGPORT=<port> // 5432
MEDIA_URL=<Server without http>
MEDIA_FOLDER=<subfolder within the URL>
MEDIA_USER=<FTP USER>
MEDIA_PASSWORD=<FTP Password>
JWT_SECRET=<secret>